NeuH_KEY = 'Amogh&Abhi' 
SDU = 'sqlite:///dtbase.db'
HF_API_KEY = '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'
Model_URL = 'https://api-inference.huggingface.co/models/OpenAssistant/oasst-sft-4-pythia-12b-epoch-3.5'
password = 'amoghandabhi@123'
mailID = 'neuvanabusiness@gmail.com'